/*
 * Задача 2: «FizzBuzz»
 *
 * Напишите функцию fizzBuzz(n), принимающую как аргумент натуральное число.
 * Функция должна выводить в консоль числа от 1 до n, заменяя числа:
 *
 * • кратные трём — на fizz;
 * • кратные пяти — на buzz;
 * • кратные и трём, и пяти одновременно — на fizzbuzz.
 * 
*/

function fizzBuzz(num) {
    for (let i = 1; i <= num; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
          console.log('fizzbuzz');
        } else if (i % 3 === 0) {
          console.log('fizz');
        } else if (i % 5 === 0) {
          console.log('buzz');
        } else {
          console.log(i);
        }
      }
};


// В данной реализации мы используем цикл for для перебора чисел от 1 до num. В теле цикла мы проверяем, является ли текущее число кратным трём, пяти или и трём, и пяти одновременно. Если число кратно трём и пяти одновременно, то мы выводим 'fizzbuzz'. Если число кратно только трём, то мы выводим 'fizz'. Если число кратно только пяти, то мы выводим 'buzz'. Иначе, если число не кратно ни трём, ни пяти, то мы выводим его значение.

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fizzBuzz(15));