/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 * 
*/

function factorial(n) {
    if (n === 0) { // проверяем, равно ли n нулю
        return 1;    // если да, возвращаем 1
      } else {       // в противном случае
        return n * factorial(n - 1); // возвращаем n умноженное на результат вызова функции для n-1
      }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(0)); // 1
console.log(factorial(1)); // 1
console.log(factorial(6)); // 720