/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
*/

function reverseWords(str) {
     // Разделим строку на слова, используя пробел как разделитель
  const words = str.split(' ');

  // Изменим порядок слов на обратный
  const reversedWords = words.reverse();

  // Соберём слова обратно в строку, используя пробел как разделитель
  const reversedStr = reversedWords.join(' ');

  // Вернём полученную строку
  return reversedStr;
}

// В Этом решении мы использовали методы split, reverse и join для разбиения строки на слова, изменения порядка слов на обратный и сбора слов обратно в строку.

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords('всегда много путей достичь цель есть')); // "есть цель достичь путей много всегда"
console.log(reverseWords('испробовать их все должны вы')); // "вы должны все их испробовать"